<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小羊羊sheep</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        #p1 {
            color: green;
            text-align: center; 
font-size:30px;
        }

        @keyframes gradientBackground {
            0% { background: #ff9a9e; }
            33% { background: #fad0c4; }
            66% { background: #fad0c4; }
            100% { background: #ff9a9e; }
        }

        body {
            animation: gradientBackground 3s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="羊羊村.jpg" width="200">
	<p id="p1">这里是羊羊村！下面是羊羊村的主要成员！你可以点击对应图片了解他们！祝你们玩的愉快</p>
    <a href="love1.html">喜羊羊
        <img src="喜羊羊.jpg" width="80">
    <a>
    <a href="love2.html">美羊羊
        <img src="美羊羊.jpg" width="80">
    <a>
    <a href="love3.html">懒羊羊
        <img src="懒羊羊.jpg" width="80">
    <a>
    <a href="love4.html">沸羊羊
        <img src="沸羊羊.jpg" width="80">
    <a>
<a href="">
</body>
</html>
