<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懒羊羊之家</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #A1C4FD, #C2E9FB);
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #708090;
            font-size: 48px;
        }

        p {
            color: #333;
            font-size: 24px;
            line-height: 1.6;
        }

        .emoji {
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
<link rel="stylesheet"  href="CSS/style-css.css">
</head>
<body>

<div class="content">
    <h1>💤 懒羊羊 💤</h1>
    <p>嗨，我是爱睡觉的懒羊羊。🌙<br>
    虽然我大部分时间都在梦乡，但我也会在关键时刻站出来帮助朋友。<br>
    我的梦想是让每一天都过得轻松愉快。</p>
    <p class="emoji">🌜🛌🌛</p>
    <p>想对你说，生活中不妨慢下来，给自己一些放松的时间。<br>
    享受每一个悠闲的瞬间，让心灵得到休息。<br>
    祝你每天都能拥有美好的梦境！</p>
</div>
<a href="welcome.html" color=green>返回羊羊村
</a>
</body>
</html>
